# CourseResourcePlatform

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/motian/crp/: CrpApplication.java  ServletInitializer.java
src/main/java/com/motian/crp/config/: Swagger2Config.java  WebConfigurer.java
src/main/java/com/motian/crp/constant/: CrpConst.java  DataType.java
src/main/java/com/motian/crp/dao/data/: BaseData.java  ClazzChapterData.java  ClazzChapterResourcesData.java  ClazzCourseData.java  ItemBankData.java  QuestionBankData.java  ResourceData.java  ResourceLibraryData.java  ResourceUserInfoData.java  StudentClazzChapterInfoData.java  StudentClazzCourseInfoData.java  StudentData.java  StudyData.java  UserClazzCourseInfoData.java  UserData.java
src/main/java/com/motian/crp/dao/manager/: ClazzChapterManager.java  ClazzChapterResourcesManager.java  ClazzCourseManager.java  ItemBankManager.java  QuestionBankManager.java  ResourceManager.java  ResourceUserInfoManager.java  StudentClazzChapterInfoManager.java  StudentClazzCourseInfoManager.java  StudentRepository.java  StudyManager.java  UserManager.java
src/main/java/com/motian/crp/intercepors/: CrpInterceptor.java
src/main/java/com/motian/crp/service/: ClazzChapterResourcesService.java  ClazzChapterService.java  ClazzCourseService.java  ItemBankService.java  QuestionBankService.java  ResourceService.java  ResourceUserInfoService.java  StudentClazzChapterInfoService.java  StudentClazzCourseInfoService.java  StudentService.java  StudyService.java  UserService.java
src/main/java/com/motian/crp/utils/: CrpServiceUtils.java  CrpTestUtils.java  CrpWebUtils.java
src/main/java/com/motian/crp/web/: ClazzChapterController.java  ClazzChapterResourcesController.java  ClazzCourseController.java  ItemBankController.java  JumpPageController.java  LoginController.java  PingController.java  QuestionBankController.java  ResourceController.java  ResourceUserInfoController.java  StudentClazzChapterInfoController.java  StudentClazzCourseInfoController.java  StudyController.java  TeacherController.java  UserController.java  studentController.java
src/main/resources/: application.properties  data.sql  dql.sql  logback-spring.xml  logback.xml  table-h2.sql
src/main/resources/i18n/: login.properties  login_en_US.properties  login_zh_CN.properties
src/main/resources/static/X-admin/lib/layui/: layui.all.js
src/main/resources/static/layui/lay/modules/: jquery.js
src/main/resources/templates/: index.ftl  login.html  register.html  welcome.html
src/main/resources/templates/admin/: index.html  student-list.html  teacher-list.html  user-add.html
src/main/resources/templates/student/: chapter-study-list.html  clazz-course-add.html  clazz-course-chapter-list.html  course-list.html  index.html  join-course-list.html  question.html  teacher-student-question-list.html  video.html
src/main/resources/templates/teacher/: chapter-results-list.html  clazz-chapter-resource-list.html  clazz-course-add.html  clazz-course-chapter-list.html  clazz-course-info.html  clazz-course-list.html  clazz-course-resource-use-list.html  clazz-course-student-list.html  clazz-course-study-info-list.html  clazz-course-use-list.html  index.html  mount-resource.html  question-bank-add.html  question-bank-list.html  question.html  resource-add.html  resource-list.html  teacher-student-question-test.html
src/main/resources/templates/video/: video.html
src/test/java/com/motian/crp/: CrpApplicationTests.java
