plugins {
    id 'org.springframework.boot' version '2.1.3.RELEASE'
    id 'java'
    id 'war'
}

apply plugin: 'io.spring.dependency-management'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

// 仓库地址
repositories {
    // 使用国内地址
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    mavenCentral()
}

// 依赖的jar包
dependencies {
    // 在gradle3.0中，compile依赖关系已被弃用，被compile和api替代，
    // compile: 使用该方式依赖的库将会参与编译和打包。
    // api: 跟2.x版本的 compile完全相同, 该依赖方式会传递所依赖的库，当其他module依赖了该module时，可以使用该module下使用api依赖的库。
    // compile: 该依赖方式所依赖的库不会传递，只会在当前module中生效。
    compile 'org.springframework.boot:spring-boot-starter-web'
    // 相比api减少依赖传递性,避免跨依赖调用
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'org.springframework.boot:spring-boot-starter-thymeleaf'

    // 只编译依赖(在编译时所需的依赖关系，但在运行时不需要)
    compileOnly 'org.projectlombok:lombok'
    compileOnly 'org.springframework.boot:spring-boot-starter-tomcat'
    compileOnly 'org.springframework.boot:spring-boot-starter-test'

    // 工具集合相关类
    compile 'com.google.guava:guava:26.0-jre'
    compile 'com.alibaba:fastjson:1.2.41'
    compile 'org.apache.commons:commons-lang3:3.5'
    // 编译时注解 编译期间根据注解自动生成代码
    annotationProcessor 'org.projectlombok:lombok'
    //swagger
    compile 'io.springfox:springfox-swagger2:2.9.2'
    compile 'io.springfox:springfox-swagger-ui:2.9.2'

    // 数据库
    compile 'com.h2database:h2:1.4.198'
    compile 'mysql:mysql-connector-java'
}
