# 使用H2数据库
spring.datasource.url=jdbc:h2:mem:;mode=mysql
spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.data=classpath:dql.sql
spring.datasource.schema=classpath:table-h2.sql
spring.datasource.initialization-mode=always


### 使用mysql
#spring.datasource.url=jdbc:mysql://localhost:3306/crp?serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=765885195

## jpa配置相关
spring.jpa.show-sql=true
#create 启动时删数据库中的表，然后创建，退出时不删除数据表
#create-drop 启动时删数据库中的表，然后创建，退出时删除数据表 如果表不存在报错
#update 如果启动时表格式不一致则更新表，原有数据保留
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true


## tomcat容器配置相关
server.port=8086

## freemarker配置
spring.freemarker.suffix=.ftl
spring.freemarker.request-context-attribute=request
spring.freemarker.expose-session-attributes=true
spring.freemarker.content-type=text/html
spring.freemarker.check-template-location=true
spring.freemarker.charset=UTF-8
spring.freemarker.cache=false
spring.freemarker.template-loader-path=classpath:/templates