##------------tomcat\u5BB9\u5668------------##
server.port=8086


##------------\u65E5\u5FD7\u914D\u7F6E------------##
logging.path=classpath:logback.xml


##------------jackson------------##
spring.jackson.date-format=yyyy.MM.dd HH:mm:ss
spring.jackson.time-zone=GMT+8



##------------\u6570\u636E\u5E93------------##
# H2
#spring.datasource.url=jdbc:h2:mem:;mode=mysql
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.data=classpath:dql.sql

# mysql
spring.datasource.url=jdbc:mysql://localhost:3306/crp?serverTimezone=UTC&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=765885195

## jpa\u914D\u7F6E\u76F8\u5173
#create \u542F\u52A8\u65F6\u5220\u6570\u636E\u5E93\u4E2D\u7684\u8868\uFF0C\u7136\u540E\u6839\u636E\u5B9E\u4F53\u7C7Bmodel\u521B\u5EFA\uFF0C\u9000\u51FA\u65F6\u4E0D\u5220\u9664\u6570\u636E\u8868
#create-drop \u542F\u52A8\u65F6\u5220\u6570\u636E\u5E93\u4E2D\u7684\u8868\uFF0C\u7136\u540E\u6839\u636E\u5B9E\u4F53\u7C7Bmodel\u521B\u5EFA\uFF0C\u9000\u51FA\u65F6\u5220\u9664\u6570\u636E\u8868 \u5982\u679C\u8868\u4E0D\u5B58\u5728\u62A5\u9519
#update \u5982\u679C\u542F\u52A8\u65F6\u8868clazzCourseInfo\u683C\u5F0F\u4E0D\u4E00\u81F4\u5219\u66F4\u65B0\u8868\uFF0C\u539F\u6709\u6570\u636E\u4FDD\u7559
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true



##------------\u56FD\u9645\u5316------------##
spring.messages.basename=i18n.login


##------------thymeleaf------------##
spring.thymeleaf.cache=false

##\u6587\u4EF6\u4E0A\u4F20\u914D\u7F6E
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=1000MB